('/Users/alannap/Developer/ai_game/build/main/PYZ-00.pyz',
 [('__future__', '/opt/miniconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support',
   '/opt/miniconda3/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/miniconda3/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/miniconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins',
   '/opt/miniconda3/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/miniconda3/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/miniconda3/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/miniconda3/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/miniconda3/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/miniconda3/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/miniconda3/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/miniconda3/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/miniconda3/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/miniconda3/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/miniconda3/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/miniconda3/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/miniconda3/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/miniconda3/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/miniconda3/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/miniconda3/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/miniconda3/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/miniconda3/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/miniconda3/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/miniconda3/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/miniconda3/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/miniconda3/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/miniconda3/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/miniconda3/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/miniconda3/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/miniconda3/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/miniconda3/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/miniconda3/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/miniconda3/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/miniconda3/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/miniconda3/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/miniconda3/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/miniconda3/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/miniconda3/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent',
   '/opt/miniconda3/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/miniconda3/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/miniconda3/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/miniconda3/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/opt/miniconda3/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/miniconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/miniconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/miniconda3/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/miniconda3/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/miniconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/miniconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/opt/miniconda3/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/miniconda3/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/opt/miniconda3/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/miniconda3/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/miniconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/miniconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/miniconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/miniconda3/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/miniconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/miniconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/miniconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/miniconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/miniconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/opt/miniconda3/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   '/opt/miniconda3/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/miniconda3/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/miniconda3/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/miniconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/miniconda3/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/miniconda3/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/miniconda3/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/miniconda3/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/miniconda3/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/miniconda3/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/miniconda3/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/miniconda3/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/miniconda3/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/miniconda3/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/miniconda3/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/miniconda3/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/miniconda3/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/miniconda3/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/miniconda3/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/miniconda3/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/miniconda3/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/miniconda3/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/miniconda3/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/miniconda3/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/miniconda3/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/miniconda3/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/miniconda3/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/miniconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/miniconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/opt/miniconda3/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/miniconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/miniconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/miniconda3/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/miniconda3/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/miniconda3/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue', '/opt/miniconda3/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/miniconda3/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/miniconda3/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/miniconda3/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/alannap/Developer/ai_game/venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/opt/miniconda3/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/opt/miniconda3/lib/python3.12/site.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver',
   '/opt/miniconda3/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl', '/opt/miniconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/miniconda3/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/opt/miniconda3/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   '/opt/miniconda3/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re', '/opt/miniconda3/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types',
   '/opt/miniconda3/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/miniconda3/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest',
   '/opt/miniconda3/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/miniconda3/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/miniconda3/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/miniconda3/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/miniconda3/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/miniconda3/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/miniconda3/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/miniconda3/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/miniconda3/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/miniconda3/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/miniconda3/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/miniconda3/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error',
   '/opt/miniconda3/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/miniconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/miniconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('webbrowser', '/opt/miniconda3/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/miniconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/miniconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/miniconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/miniconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/miniconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/miniconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/miniconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/miniconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/miniconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/miniconda3/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/miniconda3/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/miniconda3/lib/python3.12/zipimport.py', 'PYMODULE')])
